{
  "name": "rdf-parser-rdfa",
  "version": "0.3.0",
  "description": "RDFa parser that follows the RDF Interface specification",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/rdf-ext/rdf-parser-rdfa.git"
  },
  "keywords": [
    "rdf-parser",
    "rdf",
    "linked",
    "data"
  ],
  "author": "Thomas Bergwinkl <bergi@axolotlfarm.org> (https://www.bergnet.org/people/bergi/card#me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rdf-ext/rdf-parser-rdfa/issues"
  },
  "homepage": "https://github.com/rdf-ext/rdf-parser-rdfa",
  "dependencies": {
    "green-turtle": "git://github.com/bergos/green-turtle.git#master",
    "inherits": "^2.0.1",
    "rdf-ext": "^0.3.0",
    "rdf-parser-dom": "^0.3.0"
  }
}
